FROM node:22-alpine

WORKDIR /srv/pearcup
COPY scripts/live-data-relay.mjs ./scripts/live-data-relay.mjs
COPY design/kawaii-app/fetch-polymarket-odds.mjs ./design/kawaii-app/fetch-polymarket-odds.mjs

RUN addgroup -S pearcup && adduser -S pearcup -G pearcup && mkdir /data && chown pearcup:pearcup /data

USER pearcup
ENV NODE_ENV=production \
    PORT=8787 \
    CACHE_DIR=/data \
    REFRESH_SECONDS=60 \
    MAX_STALE_SECONDS=300 \
    PUBLIC_CORS_ORIGINS=*

VOLUME ["/data"]
EXPOSE 8787
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD node -e "fetch('http://127.0.0.1:8787/healthz').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"
CMD ["node", "scripts/live-data-relay.mjs"]
